<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Documentation for - vCamp-Creative Agency & Portfolio HTML5 Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link rel="icon" href="assets/icon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>vCamp-Creative Agency & Portfolio HTML5 Template</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
                <li class="section active"><a href="#notice">READ FIRST</a></li>
                <li class="section"><a href="#start">Installation</a></li>
                <li class="section"><a href="#s1">HTML Structure</a></li>
                <li class="section"><a href="#fav">Favicon Settings</a></li>
                <li class="section"><a href="#logo">Logo Settings</a></li>
                <li class="section"><a href="#font">Fonts Settings</a></li>
                <li class="section"><a href="#contact">Contact Form</a></li>
				<li class="section"><a href="#s2">CSS Structure</a></li>
				<li class="section"><a href="#s3">JavaScripts</a></li>
				<li class="section"><a href="#s4">Credits</a></li>
                <li class="section"><a href="#s5">Changelog<sup>**</sup> </a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>vCamp-Creative Agency & Portfolio HTML5 Template <span>v1.0</span></h1>
					<h2>Thank you</h2><br>
                    <p>First of all, thank you for purchasing the <code>vCamp</code> HTML5 Template. You can find the detailed information about the template in this document. If there is anything you cannot find in this document, you can send an e-mail via the <a href="https://themeforest.net/user/creativegigs">profile page</a>.</p>
				</div>
			</div>
            <img src="assets/preview.png" alt="" style="margin:auto; display: block;">


<!-- ===================================================================================-->
<!-- Notice
 -->
<!-- ===================================================================================-->
        <h1 id="notice">vCamp IN A BRIEF</h1>
        <p><strong>Vcamp</strong> is a modern creative, portfolio and agency website template.<br>
            In download folder you will find <strong>Three folder:</strong>
            <ul>
                <li><code>Documentation</code> (Documentation for main template)</li>
                <li><code>Template</code> (Main Template)</li>
                <li><code>Figma file</code> (Free Figma File Download link)</li>
            </ul>
            <br>

            Remember, when you want to use the shortcode/element in any pages you need to adjust the section spacing by giving <code>margin</code> or <code>padding</code>. Don't get panic if you messed up anything when you edit the template. We are always available to support our customer.  <br>
            You can contact our developer directly by <a href="mailto:heloshape18@gmail.com">email</a> or in <a href="https://www.fiverr.com/zubayer_hasan" target="_blank">Fiverr.</a> or in <a href="https://www.upwork.com/o/profiles/users/_~01d7e43940a4dff0b9/" target="_blank">Upwork</a> or in <a href="https://www.peopleperhour.com/site/register?rfrd=3057829.5" target="_blank">PPH</a>
        </p>


<!-- ===================================================================================-->
<!-- 1 Installation
 -->
<!-- ===================================================================================-->
        <h1 id="start"><span>1</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files. You wil get <code>vCamp</code> folder in there. You need to upload this folder to your hosting web server using FTP or cPanel in order to use it on your website.</li>
            <li>Below is the folder structure you will see in your website root directory:
                <ul>
                    <li><code>vCamp/css</code> - Stylesheet files</li>
                    <li><code>vCamp/fonts</code> - Icon/fonts files</li>
                    <li><code>vCamp/images</code> - Image files</li>
                    <li><code>vCamp/inc</code> - contact from file</li>
                    <li><code>vCamp/js</code> - js files</li>
                    <li><code>vCamp/vendor</code> - plugins files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your webiste with this awesome template.</li>
        </ol>

<!-- ===================================================================================-->
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

            <h1 id="s1"><span>2</span>HTML Structure</h1>
            <p>We are used Bootstrap<code>v5.0.1</code> framework in this template.<br> The general template structure is the same throughout the template. Here is the general structure.</p>
            

<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
        <meta name="description" content="vCamp Creative Personal Service HTML Template designed for personal service.">
        <meta property="og:site_name" content="vCamp">
        <meta property="og:url" content="https://heloshape.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="vCamp-Creative Agency & Portfolio HTML5 Template">
        <meta name='og:image' content='images/assets/ogg.png'>
        <!-- For IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Resposive Device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- For Window Tab Color -->
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#202020">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#202020">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#202020">
        <title>vCamp-Creative Agency & Portfolio HTML5 Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!-- Fix Internet Explorer ______________________________________-->
        <!--[if lt IE 9]>


        <![endif]-->    
    </head>

    <body>
        <div class="main-page-wrapper">
            <!-- ===================================================
                Loading Transition
            ==================================================== -->
            <section>

            </section>

            <!-- 
            =============================================
                Sidebar Nav
            ============================================== 
            -->
            <div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">

            </div> <!-- /.sidebar-nav -->


            <!-- 
            =============================================
                Theme Main Menu
            ============================================== 
            -->
            <header class="theme-main-menu sticky-menu theme-menu-one">

            </header> <!-- /.theme-main-menu -->


            
            <!-- 
            =============================================
                Theme Hero Banner
            ============================================== 
            -->
            <div class="hero-banner-one mt-225 md-mt-140">

            </div> <!-- /.hero-banner-one -->

            


            <!-- 
            =============================================
                Vcamp Feature Section One
            ============================================== 
            -->
            <div class="vcamp-feature-section-one box-layout mt-75">

            </div> <!-- /.vcamp-feature-section-one -->
            


            <!-- 
            =============================================
                Vcamp Text Block One
            ============================================== 
            -->
            <div class="vcamp-text-block-one mt-150 md-mt-80">

            </div> <!-- /.vcamp-text-block-one -->




            <!--
            =====================================================
                Counter Section One
            =====================================================
            -->
            <div class="counter-section-one mt-170 md-mt-120">

            </div>



            <!--
            =====================================================
                Feedback Slider One
            =====================================================
            -->
            <div class="feedback-section-one box-layout mt-140 lg-mt-80">

            </div> <!-- /.feedback-section-one -->


            <!-- 
            =============================================
                Vcamp Text Block One
            ============================================== 
            -->
            <div class="vcamp-text-block-one mt-200 lg-mt-120">

            </div> <!-- /.vcamp-text-block-one -->



            <!-- 
            =============================================
                Vcamp Feature Section Two
            ============================================== 
            -->
            <div class="vcamp-feature-section-two mt-130 md-mt-110">

            </div> <!-- /.vcamp-feature-section-two -->



            <!--
            =====================================================
                Feedback Slider Two
            =====================================================
            -->
            <div class="feedback-section-two box-layout mt-110 lg-mt-50">

            </div> <!-- /.feedback-section-two -->


            <!--
            =====================================================
                Blog Section One
            =====================================================
            -->
            <div class="blog-section-one mt-130 lg-mt-40">

            </div> <!-- /.blog-section-one -->


            <!--
            =====================================================
                Contact Section One
            =====================================================
            -->
            <div class="contact-section-one box-layout mt-200 mb-80 lg-mt-130 sm-mb-40">

            </div> <!-- /.contact-section-one -->



            <!--
            =====================================================
                Footer
            =====================================================
            -->
            <div class="vcamp-footer-one box-layout">

            </div> <!-- /.vcamp-footer-one -->


            <button class="scroll-top">
                <i class="bi bi-arrow-up-short"></i>
            </button>
            
            


        <!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Bootstrap JS -->
        </div> <!-- /.main-page-wrapper -->
    </body>
</html>


]]></script>
<p>The code block above is powered by <a href="http://alexgorbatchev.com/SyntaxHighlighter/" target="_blank">SyntaxHighlighter</a>.</p>

<!-- ===================================================================================-->
<!-- 3 Favicon
 -->
<!-- ===================================================================================-->
        <h1 id="fav"><span>3</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>head</code> section.</p>
        <pre>
        <!-- Favicon -->
        &lt;link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png"&gt;
        </pre>



<!-- ===================================================================================-->
<!-- 4 Logo
 -->
<!-- ===================================================================================-->
        <h1 id="logo"><span>4</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>Theme Main Menu</code> section.</p>
        <pre>
        &lt;div class="logo"&gt;&lt;a href="index.html"&gt;&lt;img src="images/logo/vCamp_01.png" alt="" width="127"&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo. And set the <code>width</code> according to your logo size.</p>





<!-- ===================================================================================-->
<!-- 5 Fonts
 -->
<!-- ===================================================================================-->
        <h1 id="font"><span>5</span>Fonts Settings</h1>
        <p>In <code>vCamp</code> we use <code>recoleta</code> and <code>gordita</code> font.<br>
        You can change both fonts form <code>css/style.css</code> file:
        </p>
        <pre>
            @import url('../fonts/recoleta/stylesheet.css');
            @import url('../fonts/gordita/stylesheet.css');
        </pre>


<!--====================================================================================-->

			

			<section id="contact-form">
                <h1 id="contact"><span>6</span>Activeted PHP Contact Form</h1>
				<p>You can edit your form simply and quickly. Open <code>contact.php</code> from <code>inc</code> folder and add your email into <code>$sendTo</code> field</p>
<pre>
<code>
    &lt;?php
/*
 *  CONFIGURE EVERYTHING HERE
 */

// an email address that will be in the From field of the email.
$from = 'vCamp contact form <demo@domain.com>';

// an email address that will receive the email with the output of the form
$sendTo = 'vCamp contact form <span style="color:#ff2759;">demo@domain.com</span>'; // Add Your emnail here

// subject of the email
$subject = 'New message from vCamp';

// form field names and their translations.
// array variable name => Text to appear in the email
$fields = array('name' => 'First Name', 'Lname' => 'Last Name', 'email' => 'Email', 'message' => 'Message'); 

// message that will be displayed when everything is OK :)
$okMessage = 'Contact form successfully submitted. Thank you, We will get back to you soon!';

// If something goes wrong, we will display this message.
$errorMessage = 'There was an error while submitting the form. Please try again later';

?>
</code></pre>


			</section>
	
    
<!-- ===================================================================================-->
<!-- 2 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>7</span>CSS Structure</h1>
			<p>The <code>style.css</code> file contains all of the specific stylings for the page. The file is separated into sections using:</p>

                 
                 <ul>
                	<li>
                    	<h4>bootstrap.min.css</h4>
                        <p>This file includes core <a href="https://getbootstrap.com/docs/5.1/getting-started/download/">bootstrap</a> styles</p>
                        <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"><small>Source</small></a>
                    </li>

                    <li>
                        <h4>bootstrap-icons.css</h4>
                        <p>This file contains <a href="https://icons.getbootstrap.com/">bootstrap icon</a> library</p>
                        <a href="https://icons.getbootstrap.com/"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                            &lt;i class="flaticon-radar icon">&lt;/i>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>font-awesome.css</h4>
                        <p>This file contains styles about <a href="https://fontawesome.com/v5.15/icons">Fontawesome</a> icon library</p>
                        <a href="https://fontawesome.com/v5.15/icons"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                        	&lt;i class="fab fa-facebook-square">&lt;/i>
                        </code>
                    </li>

                     <li>
                    	<h4>jquery.fancybox.min.css</h4>
                        <p>This file contains styles about <code>fancybox</code></p>
                        
                    </li>
                    
                    <li>
                    	<h4>animate.min.css</h4>
                        <p><code>animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                        <a href="https://michalsnik.github.io/aos/"><small>Source</small></a>
                        
                        <h5>Example</h5>
						
                        <code>
                        &lt;div data-aos="fade-up">
                        ...
                        &lt;/div>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>slick.css</h4>
                        <p>This file contains styles about slick carousel plugin</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                    <li>
                    	<h4>selectize.css</h4>
                        <p>This file contains styles about select Dropdown</p>
                        
                        <a href="https://selectize.dev/"><small>Source</small></a>
                    </li>

                    
                    <li>
                    	<h4>style.css</h4>
                        <p>All styles about template</p>
                    </li>

                </ul>

<!-- ===================================================================================-->
<!-- 3 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>8</span>JavaScripts</h1>
			<ul>
                    <li>
                        <h4>jQuery 3.5.0</h4>
                        <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                        <a href="https://blog.jquery.com/2020/04/10/jquery-3-5-0-released/"><small>Source</small></a>
                    </li>
                    
                    <li>
                        <h4>bootstrap.min.js</h4>
                        <p>Core bootstrap js file</p>
                        <a href="http://getbootstrap.com"><small>Source</small></a>
                    </li>
                    
                                        
                    <li>
                    	<h4>slick.min.js</h4>
                        <p>jQuery carousel plugin from Slick</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                  	<li>
                        <h4>aos.js</h4>
                        <p>A lightweight script to animate scrolling.Reveal Animations When You Scroll.</p>
                        <small><a href="https://michalsnik.github.io/aos/" target="_blank">Source</a></small>
                        
                    </li>
                    
                    <li>
                    	<h4>jquery.fancybox.min.js</h4>
                        <p>fancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages.</p>
                        
                        <a href="https://fancyapps.com/fancybox/3/"><small>Source</small></a>
                    </li>
                    

                    <li>
                        <h4>selectize.min.js</h4>
                        <p>A jQuery plugin for select dropdown.</p>
                        
                        <a href="https://selectize.github.io/selectize.js/"><small>Source</small></a>
                    </li>
                    
                     <li>
                        <h4>theme.js</h4>
                        <p>This file contains all script about site.</p>
                    </li>
                    
                    
                </ul>





<!-- ===================================================================================-->
<!-- 4 Credits -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>9</span>Credits</h1>
			<ul>
                	<li>
                    	<a href="http://getbootstrap.com"><h4>Bootstrap</h4></a>
                    </li>

                    
                    <li>
                    	<h4>Stock Image<a href="https://unsplash.com/"> Unsplash</a></h4>
                    </li>
                    
                    <li>
                    	<a href="http://fontawesome.io"><h4>Fontawesome</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://daneden.github.io/animate.css/"><h4>Animate.css</h4></a>
                    </li>
                    
                </ul>

<!-- ===================================================================================-->
<!-- 5 Credits -->
<!-- ===================================================================================-->

            <h1 id="s5"><span>10</span>Changelog:</h1>
            <small>Dates are formated in <code>dd/mm/yy</code></small>
            <pre>
                ________________________________
                ----- (12/03/2022) ------
                Page Added:
                -Design Agency Portfolio
            </pre>
            <pre>
                ________________________________
                ----- (05/02/2022) ------
                Page Added:
                -Marketing Agency Home Page
            </pre>
            <pre>
                ________________________________
                ----- (23/12/2021) ------
                Page Added:
                -Designer Portfolio Home Page
            </pre>
            <pre>
                ________________________________
                ----- (22/11/2021) ------
                Page Added:
                -Photographer Portfolio Home Page
                -Portfolio Modern
                -Portfolio Standard
                -Portfolio Video Lightbox
                -Portfolio Metro
                -Portfolio Masonry
                -Portfolio Masonry 2
                -Portfolio carousel
                -Portfolio 1 Column
                -Portfolio 2 Column
                -Portfolio 3 Column
                -Portfolio 4 Column
                -Portfolio 5 Column
                -Portfolio With Sidebar
                -Single Portfolio 03
                -Single Portfolio 04
                -Single Portfolio 05
                -Single Portfolio 06
            </pre>
            <pre>
                ________________________________
                ----- (01/11/2021) ------
                #Active Scroll Animation
                #Fix Responsive issue on some sections.
                #Add Video player on index-3.html (Agency Minimal)
                #Add mobile number input and category select option on contact form.
            </pre>
            <pre>
                ________________________________
                ----- (28/10/2021) ------
                First Published
            </pre>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>