<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="vCamp Creative Personal Service HTML Template designed for personal service.">
      	<meta property="og:site_name" content="vCamp">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="vCamp-Creative Agency & Portfolio HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>vCamp-Creative Agency & Portfolio HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/vCamp.svg" alt="" class="m-auto d-block"> <span></span></div>
							<div class="txt-loading mt-4">
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="M" class="letters-loading">
									M
								</span>
								<span data-text-preloader="P" class="letters-loading">
									P
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/vCamp_01.png" alt="" width="127"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
			  				<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Home</a>
			  				<ul class="dropdown-menu">
							    <li><a href="index.html" class="dropdown-item"><span>Creative Agency</span></a></li>
							    <li><a href="index-2.html" class="dropdown-item"><span>Business</span></a></li>
							    <li><a href="index-3.html" class="dropdown-item"><span>Agency Minimal</span></a></li>
							    <li><a href="index-4.html" class="dropdown-item"><span>Service Provider</span></a></li>
							    <li><a href="index-5.html" class="dropdown-item"><span>Startup</span></a></li>
							    <li><a href="index-6.html" class="dropdown-item"><span>Design Studio Light</span></a></li>
							    <li><a href="index-7.html" class="dropdown-item"><span>Design Studio Dark</span></a></li>
							    <li><a href="index-8.html" class="dropdown-item"><span>Shop Standard</span></a></li>
							    <li><a href="index-9.html" class="dropdown-item"><span>Shop Creative</span></a></li>
							    <li><a href="index-10.html" class="dropdown-item"><span>Startup Agency</span></a></li>
							    <li><a href="index-11.html" class="dropdown-item"><span>Consulting Agency</span></a></li>
							    <li><a href="index-12.html" class="dropdown-item"><span>Photographer Portfolio</span></a></li>
							    <li><a href="index-13.html" class="dropdown-item"><span>Designer Portfolio</span></a></li>
							    <li><a href="index-14.html" class="dropdown-item"><span>Marketing Agency</span></a></li>
							    <li><a href="index-15.html" class="dropdown-item"><span>Design Agency Portfolio</span></a></li>
							    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
							</ul>
			  			</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Portfolio</a>
						    <ul class="dropdown-menu">
					            <li><a href="portfolioV1.html" class="dropdown-item"><span>Portfolio Classic</span></a></li>
					            <li><a href="portfolioV7.html" class="dropdown-item"><span>Portfolio Modern</span></a></li>
					            <li><a href="portfolioV24.html" class="dropdown-item"><span>Portfolio carousel</span></a></li>
					            <li><a href="portfolioV15.html" class="dropdown-item"><span>Portfolio Video Lightbox</span></a></li>
					            <li><a href="portfolio-detailsV1.html" class="dropdown-item"><span>Single Portfolio 01</span></a></li>
							    <li><a href="portfolio-detailsV2.html" class="dropdown-item"><span>Single Portfolio 02</span></a></li>
						    </ul>
						</li>
			  			<li class="nav-item">
			  				<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Pages</a>
			  				<ul class="dropdown-menu">
							    <li><a href="about-usV1.html" class="dropdown-item"><span>About Minimal</span></a></li>
								<li><a href="teamV1.html" class="dropdown-item"><span>Team Standard</span></a></li>
								<li><a href="pricingV2.html" class="dropdown-item"><span>Pricing Standard: Dark</span></a></li>
								<li><a href="serviceV1.html" class="dropdown-item"><span>Service Minimal</span></a></li>
								<li><a href="testimonialV1.html" class="dropdown-item"><span>Testimonial Classic</span></a></li>
							</ul>
			  			</li>
			  			<li class="nav-item"><a href="blogV1.html">News</a></li>
			  			<li class="nav-item"><a href="contactV1.html">Contact us</a></li>
			  		</ul>
			  	</div>
			  	<div><a href="sign-in.html" class="theme-btn-one ripple-btn d-block"><img src="images/icon/icon_22.svg" alt="" class="me-2 ms-0"> login</a></div>
			  	<form action="#" class="search-form">
			  		<input type="text" placeholder="Search here..">
			  		<button><i class="bi bi-search"></i></button>
			  	</form>

			  	<div class="address-block">
			  		<h4 class="title">Our Address</h4>
			  		<p>Chowrastar Mirpur- 1210, Sangu <br>River, Dhaka</p>
			  		<p>Urgent issue? call us at <br><a href="tel:310.841.5500">310.841.5500</a></p>
			  	</div>
			  	<ul class="d-flex social-icon style-none mt-20">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/vCamp_01.png" alt="" width="127"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/vCamp_01.png" alt="" width="127"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li class="pb-20">
							                	<div class="row gx-2">
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index.html" class="d-block img-meta"><img src="images/nav-img/home02.jpg" alt="" class="tran4s"></a>
							                			<a href="index.html" class="dropdown-item"><span>Creative Agency</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-2.html" class="d-block img-meta"><img src="images/nav-img/home01.jpg" alt="" class="tran4s"></a>
							                			<a href="index-2.html" class="dropdown-item"><span>Business</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-3.html" class="d-block img-meta"><img src="images/nav-img/home03.jpg" alt="" class="tran4s"></a>
							                			<a href="index-3.html" class="dropdown-item"><span>Agency Minimal</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-4.html" class="d-block img-meta"><img src="images/nav-img/home04.jpg" alt="" class="tran4s"></a>
							                			<a href="index-4.html" class="dropdown-item"><span>Service Provider</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-5.html" class="d-block img-meta"><img src="images/nav-img/home05.jpg" alt="" class="tran4s"></a>
							                			<a href="index-5.html" class="dropdown-item"><span>Startup</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-6.html" class="d-block img-meta"><img src="images/nav-img/home06.jpg" alt="" class="tran4s"></a>
							                			<a href="index-6.html" class="dropdown-item"><span>Design Studio Light</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-7.html" class="d-block img-meta"><img src="images/nav-img/home07.jpg" alt="" class="tran4s"></a>
							                			<a href="index-7.html" class="dropdown-item"><span>Design Studio Dark</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-8.html" class="d-block img-meta"><img src="images/nav-img/home08.jpg" alt="" class="tran4s"></a>
							                			<a href="index-8.html" class="dropdown-item"><span>Shop Standard</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-9.html" class="d-block img-meta"><img src="images/nav-img/home09.jpg" alt="" class="tran4s"></a>
							                			<a href="index-9.html" class="dropdown-item"><span>Shop Creative</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-10.html" class="d-block img-meta"><img src="images/nav-img/home10.jpg" alt="" class="tran4s"></a>
							                			<a href="index-10.html" class="dropdown-item"><span>Startup Agency</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-11.html" class="d-block img-meta"><img src="images/nav-img/home11.jpg" alt="" class="tran4s"></a>
							                			<a href="index-11.html" class="dropdown-item"><span>Consulting Agency</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-12.html" class="d-block img-meta"><img src="images/nav-img/home13.jpg" alt="" class="tran4s"></a>
							                			<a href="index-12.html" class="dropdown-item"><span>Photographer Portfolio</span><i class="tag">New</i></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-13.html" class="d-block img-meta"><img src="images/nav-img/home14.jpg" alt="" class="tran4s"></a>
							                			<a href="index-13.html" class="dropdown-item"><span>Designer Portfolio</span><i class="tag">New</i></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-14.html" class="d-block img-meta"><img src="images/nav-img/home15.jpg" alt="" class="tran4s"></a>
							                			<a href="index-14.html" class="dropdown-item"><span>Marketing Agency</span><i class="tag">New</i></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="index-15.html" class="d-block img-meta"><img src="images/nav-img/home18.jpg" alt="" class="tran4s"></a>
							                			<a href="index-15.html" class="dropdown-item"><span>Design Agency Portfolio</span><i class="tag">New</i></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<a href="coming-soon.html" class="d-block img-meta"><img src="images/nav-img/home12.jpg" alt="" class="tran4s"></a>
							                			<a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<div class="d-block img-meta">
							                				<img src="images/nav-img/home16.jpg" alt="" class="tran4s">
							                				<div class="cs d-flex align-items-center justify-content-center"><span>Coming Soon</span></div>
							                			</div>
							                			<div class="dropdown-item"><span>Startup Modern</span></div>
							                		</div>
							                		<div class="col-lg-2 mt-15 border-0 text-center home-sub-menu">
							                			<div class="d-block img-meta">
							                				<img src="images/nav-img/home17.jpg" alt="" class="tran4s">
							                				<div class="cs d-flex align-items-center justify-content-center"><span>Coming Soon</span></div>
							                			</div>
							                			<div class="dropdown-item"><span>Business</span></div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Elements</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="row">
							                		<div class="col-lg-3">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Headers</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="ui-headerV1.html" class="dropdown-item"><span>Basic Header</span></a></li>
							                					<li><a href="ui-headerV2.html" class="dropdown-item"><span>Basic Dark Header</span></a></li>
							                					<li><a href="ui-headerV3.html" class="dropdown-item"><span>Classic light Header</span></a></li>
							                					<li><a href="ui-headerV4.html" class="dropdown-item"><span>Classic Dark Header</span></a></li>
							                					<li><a href="ui-headerV5.html" class="dropdown-item"><span>eCommerce Light Header</span></a></li>
							                					<li><a href="ui-headerV6.html" class="dropdown-item"><span>eCommerce Dark Header</span></a></li>
							                					<li><a href="ui-headerV7.html" class="dropdown-item"><span>Center Logo Header</span></a></li>
							                					<li><a href="ui-headerV8.html" class="dropdown-item"><span>Search Input Header</span></a></li>
							                					<li><a href="ui-headerV9.html" class="dropdown-item"><span>Search Popup Header</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-3">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">BASIC</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="ui-menuV1.html" class="dropdown-item"><span>Full Screen Menu</span></a></li>
							                					<li><a href="ui-menuV2.html" class="dropdown-item"><span>Full Screen Menu Dark</span></a></li>
							                					<li><a href="ui-menuV3.html" class="dropdown-item"><span>Dark Dropdown Menu</span></a></li>
							                					<li><a href="ui-menuV4.html" class="dropdown-item"><span>Icon Menu</span></a></li>
							                					<li><a href="ui-animated-text.html" class="dropdown-item"><span>Animated Text</span></a></li>
							                					<li><a href="ui-blog-post.html" class="dropdown-item"><span>Blog Post</span></a></li>
							                					<li><a href="ui-button.html" class="dropdown-item"><span>Buttons</span></a></li>
							                					<li><a href="ui-contact.html" class="dropdown-item"><span>Contact Us</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-3">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="ui-counter.html" class="dropdown-item"><span>Counter</span></a></li>
							                					<li><a href="ui-cta.html" class="dropdown-item"><span>Call To Action</span></a></li>
							                					<li><a href="ui-faq.html" class="dropdown-item"><span>FAQ's</span></a></li>
							                					<li><a href="ui-feature-block.html" class="dropdown-item"><span>Feature Block</span></a></li>
							                					<li><a href="ui-footer.html" class="dropdown-item"><span>Footers</span></a></li>
							                					<li><a href="ui-form.html" class="dropdown-item"><span>Forms</span></a></li>
							                					<li><a href="ui-gallery.html" class="dropdown-item"><span>Gallery</span></a></li>
							                					<li><a href="ui-heading.html" class="dropdown-item"><span>Heading</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-3">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Content</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="ui-hero-section.html" class="dropdown-item"><span>Hero Section</span></a></li>
							                					<li><a href="ui-list-item.html" class="dropdown-item"><span>List Item</span></a></li>
							                					<li><a href="ui-pagination.html" class="dropdown-item"><span>Pagination</span></a></li>
							                					<li><a href="ui-service.html" class="dropdown-item"><span>Service Feature</span></a></li>
							                					<li><a href="ui-subscribe-form.html" class="dropdown-item"><span>Subscribe Form</span></a></li>
							                					<li><a href="ui-team.html" class="dropdown-item"><span>Team Member</span></a></li>
							                					<li><a href="ui-testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
							                					<li><a href="ui-text-block.html" class="dropdown-item"><span>Text Block</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-between">
							                		<div class="col-lg-2">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Boxed Layout</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="portfolioV1.html" class="dropdown-item"><span>Portfolio Classic</span></a></li>
							                					<li><a href="portfolioV4.html" class="dropdown-item"><span>Portfolio Overlay</span></a></li>
							                					<li><a href="portfolioV7.html" class="dropdown-item"><span>Portfolio Modern</span></a></li>
							                					<li><a href="portfolioV10.html" class="dropdown-item"><span>Portfolio Standard</span></a></li>
							                					<li><a href="portfolioV13.html" class="dropdown-item"><span>Portfolio Video Lightbox</span></a></li>
							                					<li><a href="portfolioV16.html" class="dropdown-item"><span>Portfolio Metro</span></a></li>
							                					<li><a href="portfolioV18.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                					<li><a href="portfolioV23.html" class="dropdown-item"><span>Portfolio Masonry 2</span></a></li>
							                					<li><a href="portfolioV24.html" class="dropdown-item"><span>Portfolio carousel</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-2">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title d-none d-lg-inline-block">Boxed Layout</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="portfolioV26.html" class="dropdown-item"><span>Portfolio carousel 2</span></a></li>
							                					<li><a href="portfolioV27.html" class="dropdown-item"><span>Portfolio carousel 3</span></a></li>
							                					<li><a href="portfolioV28.html" class="dropdown-item"><span>Portfolio carousel 4</span></a></li>
							                					<li><a href="portfolioV30.html" class="dropdown-item"><span>Portfolio 1 Column</span></a></li>
							                					<li><a href="portfolioV31.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                					<li><a href="portfolioV32.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                					<li><a href="portfolioV33.html" class="dropdown-item"><span>Portfolio 4 Column</span></a></li>
							                					<li><a href="portfolioV34.html" class="dropdown-item"><span>Portfolio 5 Column</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-2">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Full-width Layout</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="portfolioV2.html" class="dropdown-item"><span>Portfolio Classic</span></a></li>
							                					<li><a href="portfolioV5.html" class="dropdown-item"><span>Portfolio Overlay</span></a></li>
							                					<li><a href="portfolioV8.html" class="dropdown-item"><span>Portfolio Modern</span></a></li>
							                					<li><a href="portfolioV11.html" class="dropdown-item"><span>Portfolio Standard</span></a></li>
							                					<li><a href="portfolioV14.html" class="dropdown-item"><span>Portfolio Video Lightbox</span></a></li>
							                					<li><a href="portfolioV20.html" class="dropdown-item"><span>Portfolio With Sidebar</span></a></li>
							                					<li><a href="portfolioV22.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                					<li><a href="portfolioV29.html" class="dropdown-item"><span>Portfolio carousel</span></a></li>
							                					<li><a href="portfolioV35.html" class="dropdown-item"><span>Portfolio Creative</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-2">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Dark Layout</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="portfolioV3.html" class="dropdown-item"><span>Portfolio Classic</span></a></li>
							                					<li><a href="portfolioV6.html" class="dropdown-item"><span>Portfolio Overlay</span></a></li>
							                					<li><a href="portfolioV9.html" class="dropdown-item"><span>Portfolio Modern</span></a></li>
							                					<li><a href="portfolioV12.html" class="dropdown-item"><span>Portfolio Standard</span></a></li>
							                					<li><a href="portfolioV15.html" class="dropdown-item"><span>Portfolio Video Lightbox</span></a></li>
							                					<li><a href="portfolioV17.html" class="dropdown-item"><span>Portfolio Metro</span></a></li>
							                					<li><a href="portfolioV19.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                					<li><a href="portfolioV21.html" class="dropdown-item"><span>Portfolio With Sidebar</span></a></li>
							                					<li><a href="portfolioV25.html" class="dropdown-item"><span>Portfolio carousel</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-2">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Single Portfolio</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="portfolio-detailsV1.html" class="dropdown-item"><span>Single Portfolio 01</span></a></li>
							                					<li><a href="portfolio-detailsV2.html" class="dropdown-item"><span>Single Portfolio 02</span></a></li>
							                					<li><a href="portfolio-detailsV3.html" class="dropdown-item"><span>Single Portfolio 03</span></a></li>
							                					<li><a href="portfolio-detailsV4.html" class="dropdown-item"><span>Single Portfolio 04</span></a></li>
							                					<li><a href="portfolio-detailsV5.html" class="dropdown-item"><span>Single Portfolio 05</span></a></li>
							                					<li><a href="portfolio-detailsV6.html" class="dropdown-item"><span>Single Portfolio 06</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-usV1.html" class="dropdown-item"><span>About Minimal</span></a></li>
										            			<li><a href="about-usV2.html" class="dropdown-item"><span>About Classic</span></a></li>
										            			<li><a href="teamV1.html" class="dropdown-item"><span>Team Standard</span></a></li>
										            			<li><a href="teamV2.html" class="dropdown-item"><span>Team Classic: Dark</span></a></li>
										            			<li><a href="pricingV1.html" class="dropdown-item"><span>Pricing Standard</span></a></li>
										            			<li><a href="pricingV2.html" class="dropdown-item"><span>Pricing Standard: Dark</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Support</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="contactV1.html" class="dropdown-item"><span>Contact Business</span></a></li>
										            			<li><a href="contactV2.html" class="dropdown-item"><span>Contact Agency</span></a></li>
										            			<li><a href="contactV3.html" class="dropdown-item"><span>Contact Standard</span></a></li>
										            			<li><a href="serviceV1.html" class="dropdown-item"><span>Service Minimal</span></a></li>
										            			<li><a href="serviceV3.html" class="dropdown-item"><span>Service Minimal: Dark</span></a></li>
										            			<li><a href="serviceV2.html" class="dropdown-item"><span>Service Classic</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonialV1.html" class="dropdown-item"><span>Testimonial Classic</span></a></li>
										            			<li><a href="testimonialV2.html" class="dropdown-item"><span>Testimonial Standard</span></a></li>
										            			<li><a href="testimonialV3.html" class="dropdown-item"><span>Testimonial Basic: Dark</span></a></li>
							                					<li><a href="faqV1.html" class="dropdown-item"><span>Faq Standard</span></a></li>
							                					<li><a href="faqV2.html" class="dropdown-item"><span>Faq With filter</span></a></li>
							                					<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Shop</a>
						                <ul class="dropdown-menu">
						                	<li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Shop Elements</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="product-detailsV1.html" class="dropdown-item"><span>Shop Details</span></a></li>
										            <li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										            <li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
										            <li><a href="sign-in.html" class="dropdown-item"><span>Sign In</span></a></li>
										            <li><a href="sign-up.html" class="dropdown-item"><span>Sign Up</span></a></li>
									            </ul>
							                </li>
							                <li><a href="productV1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="productV2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="productV3.html" class="dropdown-item"><span>Dark Layout</span></a></li>
							                <li><a href="productV4.html" class="dropdown-item"><span>Full Width Layout</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blogV1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blogV2.html" class="dropdown-item"><span>Grid Dark Layout</span></a></li>
							                <li><a href="blogV3.html" class="dropdown-item"><span>List With Sidebar</span></a></li>
							                <li><a href="blogV4.html" class="dropdown-item"><span>Full Width Dark</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Blog Details</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="blog-detailsV1.html" class="dropdown-item"><span>Standard</span></a></li>
										            <li><a href="blog-detailsV2.html" class="dropdown-item"><span>Featured Image</span></a></li>
										            <li><a href="blog-detailsV3.html" class="dropdown-item"><span>Creative Dark</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
						    	</ul>
						    	<div class="mobile-content d-block d-lg-none">
						    		<form action="#" class="search-form">
								  		<input type="text" placeholder="Search here..">
								  		<button><i class="bi bi-search"></i></button>
								  	</form>

								  	<div class="address-block">
								  		<h4 class="title">Our Address</h4>
								  		<p>Chowrastar Mirpur- 1210, Sangu <br>River, Dhaka</p>
								  		<p>Urgent issue? call us at <br><a href="tel:310.841.5500">310.841.5500</a></p>
								  	</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
						<div class="right-widget d-flex align-items-center">
							<a href="sign-in.html" class="d-flex align-items-center login-btn">
								<img src="images/icon/icon_01.svg" alt="">
								<span>login</span>
							</a>
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt=""></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inside Page Banner
			============================================== 
			-->
			<div class="inside-hero-one hero-spacing">
				<div class="container">
					<h2 class="page-title font-recoleta">Get in Touch</h2>
					<p>Get our all info and also can message us directly from here</p>
				</div>
			</div> <!-- /.inside-hero-one -->
			


			<!-- 
			=============================================
				Contact Section Four
			============================================== 
			-->
			<div class="contact-section-four mt-120 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="address-block-one text-center mb-40">
								<div class="icon d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_17.svg" alt=""></div>
								<h5 class="title">Our Address</h5>
								<p>1012 Pebda Parkway, Mirpur 2 <br>Dhaka, Bangladesh</p>
							</div> <!-- /.address-block-one -->
						</div>
						<div class="col-md-4">
							<div class="address-block-one text-center mb-40">
								<div class="icon d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_18.svg" alt=""></div>
								<h5 class="title">Contact Info</h5>
								<p>Open a chat or give us call at <br><a href="tel:310.841.5500" class="call">310.841.5500</a></p>
							</div> <!-- /.address-block-one -->
						</div>
						<div class="col-md-4">
							<div class="address-block-one text-center mb-40">
								<div class="icon d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_19.svg" alt=""></div>
								<h5 class="title">Live Support</h5>
								<p>live chat service <br><a href="#" class="webaddress">www.vcamplivechat.com</a></p>
							</div> <!-- /.address-block-one -->
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xl-11 m-auto">
							<div class="form-style-one">
								<form action="inc/contact.php" id="contact-form"  data-toggle="validator">
									<div class="messages"></div>
									<div class="row controls">
										<div class="col-sm-6">
											<div class="input-group-meta form-group mb-25">
												<label>First Name*</label>
												<input type="text" placeholder="Rashed" name="name" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="input-group-meta form-group mb-25">
												<label>Last Name*</label>
												<input type="text" placeholder="Kabir" name="Lname" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="input-group-meta form-group mb-25">
												<label>Phone*</label>
												<input id="phone" name="phone" placeholder="+1-202-555-0103" type="tel" required="required" data-error="Phone is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="input-group-meta form-group mb-25">
												<label>Select Service*</label>
												<select class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
													<option value="">Choose a Service....</option>
													<option value="Digital Marketing">Digital Marketing</option>
													<option value="Website Design">Website Design</option>
													<option value="WordPress">WordPress</option>
													<option value="Web Analytics">Web Analytics</option>
													<option value="Web Programming">Web Programming</option>
													<option value="Infographic Design">Infographic Design</option>
												</select>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12">
											<div class="input-group-meta form-group mb-40">
												<label>Email*</label>
												<input type="email" placeholder="rshdkabir@gmail.com" name="email" required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12">
											<div class="input-group-meta form-group mb-35">
												<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12"><button class="theme-btn-one ripple-btn">Send Message</button></div>
									</div>
								</form>
							</div> <!-- /.form-style-one -->
						</div>
					</div>
				</div>

				<div class="map-area-one mt-150 mb-90 lg-mt-100 lg-mb-50">
					<div class="box-layout">
						<div class="mapouter">
							<div class="gmap_canvas">
								<iframe class="gmap_iframe" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=dhaka collage&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.contact-section-four -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="vcamp-footer-one">
				<div class="bg-wrapper bg-white">
					<div class="container">
						<div class="row">
							<div class="col-xxl-11 m-auto">
								<div class="subscribe-area">
									<div class="row align-items-center">
										<div class="col-md-6">
											<div class="title-style-three sm-pb-20">
												<h4 class="title">Get update by <span>signup</span> Newsletter</h4>
											</div>
										</div>
										<div class="col-md-6">
											<div class="subscribe-form">
												<form action="#">
													<input type="email" placeholder="Enter your email">
													<button class="ripple-btn">Join <img src="images/icon/icon_20.svg" alt="" class="ms-2 d-inline-block"></button>
												</form>
												<p>Already sign up? <a href="#">unsubscribe</a></p>
											</div> <!-- /.subscribe-form -->
										</div>
									</div>
								</div> <!-- /.subscribe-area -->

								<div class="top-footer mt-80 md-mt-70">
									<div class="row">
										<div class="col-lg-4 col-md-2">
											<div class="logo"><a href="index.html"><img src="images/logo/vCamp_01.png" alt="" width="127"></a></div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-4">
											<h6 class="footer-title">Links</h6>
											<ul class="footer-nav-link style-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="pricingV1.html">Pricing</a></li>
												<li><a href="about-usV1.html">About us</a></li>
												<li><a href="serviceV2.html">Service</a></li>
												<li><a href="serviceV1.html">Features</a></li>
												<li><a href="blogV3.html">Blog</a></li>
											</ul>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-4">
											<h6 class="footer-title">Legal</h6>
											<ul class="footer-nav-link style-none">
												<li><a href="faqV1.html">Terms of use</a></li>
												<li><a href="faqV1.html">Terms & conditions</a></li>
												<li><a href="faqV1.html">Privacy policy</a></li>
												<li><a href="faqV1.html">Cookie policy</a></li>
											</ul>
										</div>
										<div class="col-lg-2 col-md-4 col-sm-4">
											<h6 class="footer-title">About Us</h6>
											<ul class="footer-nav-link style-none">
												<li><a href="testimonialV1.html">Testimonial</a></li>
												<li><a href="about-usV1.html">About us</a></li>
												<li><a href="teamV1.html">Our Team</a></li>
												<li><a href="productV1.html">Product</a></li>
												<li><a href="blogV2.html">News</a></li>
												<li><a href="faqV1.html">Terms of use</a></li>
											</ul>
										</div>
									</div>
								</div> <!-- /.top-footer -->
							</div>
						</div>
					</div>
					<img src="images/assets/ils_03.svg" alt="" class="shapes illustration">
				</div> <!-- /.bg-wrapper -->
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="bottom-footer">
								<div class="row">
									<div class="col-lg-4 order-lg-0 mb-15">
										<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
											<li><a href="faqV1.html">Privacy &amp; Terms.</a></li>
											<li><a href="contactV1.html">Contact Us</a></li>
										</ul>
									</div>
									<div class="col-lg-4 order-lg-2 mb-15">
										<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="col-lg-4 order-lg-1 mb-15">
										<p class="copyright text-center">Copyright @2022 vcamp inc.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.vcamp-footer-one -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- Telephone Select -->
		<script src="vendor/intl-tel/build/js/intlTelInput.min.js"></script>
		<!-- Select js -->
    	<script src="vendor/selectize.js/selectize.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>