<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="vCamp Creative Personal Service HTML Template designed for personal service.">
      	<meta property="og:site_name" content="vCamp">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="vCamp-Creative Agency & Portfolio HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>vCamp-Creative Agency & Portfolio HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="h-100">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/vCamp.svg" alt="" class="m-auto d-block"> <span></span></div>
							<div class="txt-loading mt-4">
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="M" class="letters-loading">
									M
								</span>
								<span data-text-preloader="P" class="letters-loading">
									P
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav dark-style" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/vCamp_04.png" alt="" width="127"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
			  				<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Home</a>
			  				<ul class="dropdown-menu">
							    <li><a href="index.html" class="dropdown-item"><span>Creative Agency</span></a></li>
							    <li><a href="index-2.html" class="dropdown-item"><span>Business</span></a></li>
							    <li><a href="index-3.html" class="dropdown-item"><span>Agency Minimal</span></a></li>
							    <li><a href="index-4.html" class="dropdown-item"><span>Service Provider</span></a></li>
							    <li><a href="index-5.html" class="dropdown-item"><span>Startup</span></a></li>
							    <li><a href="index-6.html" class="dropdown-item"><span>Design Studio Light</span></a></li>
							    <li><a href="index-7.html" class="dropdown-item"><span>Design Studio Dark</span></a></li>
							    <li><a href="index-8.html" class="dropdown-item"><span>Shop Standard</span></a></li>
							    <li><a href="index-9.html" class="dropdown-item"><span>Shop Creative</span></a></li>
							    <li><a href="index-10.html" class="dropdown-item"><span>Startup Agency</span></a></li>
							    <li><a href="index-11.html" class="dropdown-item"><span>Consulting Agency</span></a></li>
							    <li><a href="index-12.html" class="dropdown-item"><span>Photographer Portfolio</span></a></li>
							    <li><a href="index-13.html" class="dropdown-item"><span>Designer Portfolio</span></a></li>
							    <li><a href="index-14.html" class="dropdown-item"><span>Marketing Agency</span></a></li>
							    <li><a href="index-15.html" class="dropdown-item"><span>Design Agency Portfolio</span></a></li>
							    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
							</ul>
			  			</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Portfolio</a>
						    <ul class="dropdown-menu">
					            <li><a href="portfolioV1.html" class="dropdown-item"><span>Portfolio Classic</span></a></li>
					            <li><a href="portfolioV7.html" class="dropdown-item"><span>Portfolio Modern</span></a></li>
					            <li><a href="portfolioV24.html" class="dropdown-item"><span>Portfolio carousel</span></a></li>
					            <li><a href="portfolioV15.html" class="dropdown-item"><span>Portfolio Video Lightbox</span></a></li>
					            <li><a href="portfolio-detailsV1.html" class="dropdown-item"><span>Single Portfolio 01</span></a></li>
							    <li><a href="portfolio-detailsV2.html" class="dropdown-item"><span>Single Portfolio 02</span></a></li>
						    </ul>
						</li>
			  			<li class="nav-item">
			  				<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Pages</a>
			  				<ul class="dropdown-menu">
							    <li><a href="about-usV1.html" class="dropdown-item"><span>About Minimal</span></a></li>
								<li><a href="teamV1.html" class="dropdown-item"><span>Team Standard</span></a></li>
								<li><a href="pricingV2.html" class="dropdown-item"><span>Pricing Standard: Dark</span></a></li>
								<li><a href="serviceV1.html" class="dropdown-item"><span>Service Minimal</span></a></li>
								<li><a href="testimonialV1.html" class="dropdown-item"><span>Testimonial Classic</span></a></li>
							</ul>
			  			</li>
			  			<li class="nav-item"><a href="blogV1.html">News</a></li>
			  			<li class="nav-item"><a href="contactV1.html">Contact us</a></li>
			  		</ul>
			  	</div>
			  	<div><a href="sign-in.html" class="theme-btn-one ripple-btn d-block"><img src="images/icon/icon_22.svg" alt="" class="me-2 ms-0"> login</a></div>
			  	<form action="#" class="search-form">
			  		<input type="text" placeholder="Search here..">
			  		<button><i class="bi bi-search"></i></button>
			  	</form>

			  	<div class="address-block">
			  		<h4 class="title">Our Address</h4>
			  		<p>Chowrastar Mirpur- 1210, Sangu <br>River, Dhaka</p>
			  		<p>Urgent issue? call us at <br><a href="tel:310.841.5500">310.841.5500</a></p>
			  	</div>
			  	<ul class="d-flex social-icon style-none mt-20">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu theme-menu-one dark-bg">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/vCamp_06.svg" alt=""></a></div>
						
						<div class="right-widget d-flex align-items-center">
							<button class="sidebar-nav-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_70.svg" alt=""></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->



			<!-- 
			=============================================
				One Page Section One
			============================================== 
			-->
			<div class="page-scroll-element-one dark-bg">
				<div class="scroll-bar"><span>Scroll</span></div>
				<div class="social-elemnet">
					<ul class="style-none d-flex align-items-center">
						<li>Follow us</li>
						<li>-</li>
						<li><a href="#" class="tran3s">Fb.</a></li>
						<li>-</li>
						<li><a href="#" class="tran3s">Tw.</a></li>
						<li>-</li>
						<li><a href="#" class="tran3s">Inst.</a></li>
					</ul>
				</div>
				<a href="#" class="chat-icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_69.svg" alt=""></a>

				<div id="page-scroll-container-one">
					<div class="spl-section-one section">
						<div class="section-no">01.</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="category-list style-none font-recoleta">
										<li class="active"><span>UI/UX</span></li>
										<li><span>Branding</span></li>
										<li><span>Print</span></li>
										<li><span>Illustration</span></li>
										<li><span>Web</span></li>
									</ul>
								</div>
								<div class="col-lg-5 ms-auto">
									<div id="carouselOne" class="carousel slide carousel-fade" data-bs-ride="carousel">
										<div class="carousel-indicators">
										    <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										    <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="1" aria-label="Slide 2"></button>
										    <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="2" aria-label="Slide 3"></button>
										</div>
										<div class="carousel-inner">
										    <div class="carousel-item active">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_64.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_65.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_66.jpg" alt="" class="w-100">
												</a>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spl-section-one section">
						<div class="section-no">02.</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="category-list style-none font-recoleta">
										<li><span>UI/UX</span></li>
										<li class="active"><span>Branding</span></li>
										<li><span>Print</span></li>
										<li><span>Illustration</span></li>
										<li><span>Web</span></li>
									</ul>
								</div>
								<div class="col-lg-5 ms-auto">
									<div id="carouselTwo" class="carousel slide carousel-fade" data-bs-ride="carousel">
										<div class="carousel-indicators">
										    <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										    <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="1" aria-label="Slide 2"></button>
										    <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="2" aria-label="Slide 3"></button>
										</div>
										<div class="carousel-inner">
										    <div class="carousel-item active">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_66.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_65.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_64.jpg" alt="" class="w-100">
												</a>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spl-section-one section">
						<div class="section-no">03.</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="category-list style-none font-recoleta">
										<li><span>UI/UX</span></li>
										<li><span>Branding</span></li>
										<li class="active"><span>Print</span></li>
										<li><span>Illustration</span></li>
										<li><span>Web</span></li>
									</ul>
								</div>
								<div class="col-lg-5 ms-auto">
									<div id="carouselThree" class="carousel slide carousel-fade" data-bs-ride="carousel">
										<div class="carousel-indicators">
										    <button type="button" data-bs-target="#carouselThree" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										    <button type="button" data-bs-target="#carouselThree" data-bs-slide-to="1" aria-label="Slide 2"></button>
										    <button type="button" data-bs-target="#carouselThree" data-bs-slide-to="2" aria-label="Slide 3"></button>
										</div>
										<div class="carousel-inner">
										    <div class="carousel-item active">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_65.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_64.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_66.jpg" alt="" class="w-100">
												</a>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spl-section-one section">
						<div class="section-no">04.</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="category-list style-none font-recoleta">
										<li><span>UI/UX</span></li>
										<li><span>Branding</span></li>
										<li><span>Print</span></li>
										<li class="active"><span>Illustration</span></li>
										<li><span>Web</span></li>
									</ul>
								</div>
								<div class="col-lg-5 ms-auto">
									<div id="carouselFour" class="carousel slide carousel-fade" data-bs-ride="carousel">
										<div class="carousel-indicators">
										    <button type="button" data-bs-target="#carouselFour" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										    <button type="button" data-bs-target="#carouselFour" data-bs-slide-to="1" aria-label="Slide 2"></button>
										    <button type="button" data-bs-target="#carouselFour" data-bs-slide-to="2" aria-label="Slide 3"></button>
										</div>
										<div class="carousel-inner">
										    <div class="carousel-item active">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_66.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_65.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_64.jpg" alt="" class="w-100">
												</a>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spl-section-one section">
						<div class="section-no">05.</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="category-list style-none font-recoleta">
										<li><span>UI/UX</span></li>
										<li><span>Branding</span></li>
										<li><span>Print</span></li>
										<li><span>Illustration</span></li>
										<li class="active"><span>Web</span></li>
									</ul>
								</div>
								<div class="col-lg-5 ms-auto">
									<div id="carouselFive" class="carousel slide carousel-fade" data-bs-ride="carousel">
										<div class="carousel-indicators">
										    <button type="button" data-bs-target="#carouselFive" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										    <button type="button" data-bs-target="#carouselFive" data-bs-slide-to="1" aria-label="Slide 2"></button>
										    <button type="button" data-bs-target="#carouselFive" data-bs-slide-to="2" aria-label="Slide 3"></button>
										</div>
										<div class="carousel-inner">
										    <div class="carousel-item active">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_64.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_65.jpg" alt="" class="w-100">
												</a>
										    </div>
										    <div class="carousel-item">
										    	<a class="d-block" href="portfolio-detailsV2.html">
													<img src="images/media/img_66.jpg" alt="" class="w-100">
												</a>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.page-scroll-element-one -->





		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Fullpage Scroll -->
		<script src="vendor/fullScroll/jquery.pagepiling.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>